<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlenderConsoleRender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chBox1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chBox2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txt2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Путь к проекту .blend</Value>
    </Setting>
    <Setting Name="txt3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Сохранять в</Value>
    </Setting>
    <Setting Name="txt4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Frame_</Value>
    </Setting>
    <Setting Name="txt5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txt6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txt7" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txt8" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="txt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Путь к программе Blender</Value>
    </Setting>
  </Settings>
</SettingsFile>